<?xml version="1.0" ?>
<project name="DroidEx" default="package-java">
    <property file="${user.home}/.${ant.project.name}-build.properties"/>
    <property file="${user.home}/.build.properties"/>
    <property file=".build.properties"/>
    <property file="build.properties"/>

    <!-- The intermediates directory -->
    <property name="outdir" value="bin"/>

    <!-- No user servicable parts below. -->

    <!-- Input directories -->
    <property name="srcdir" value="src"/>

    <!-- Output directories -->
    <property name="outdir-classes" value="${outdir}/classes"/>

    <!-- The final package file to generate -->
    <property name="out-package" value="${outdir}/${ant.project.name}.jar"/>

    <condition property="aidl" value="${android-framework}" else="${android-framework}">
        <os family="windows"/>
    </condition>

    <property name="android-jar" value="${sdk-folder}/android.jar"/>

    <!-- Rules -->

    <!-- Create the output directories if they don't exist yet. -->
    <target name="dirs">
        <mkdir dir="${outdir}"/>
        <mkdir dir="${outdir-classes}"/>
    </target>

    <!-- Compile this project's .java files into .class files. -->
    <target name="compile" depends="dirs">
        <javac encoding="ascii" target="1.5" debug="true" extdirs=""
               destdir="${outdir-classes}"
               bootclasspath="${android-jar}">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${android-tools}">
                    <include name="**/ddmlib.jar"/>
                </fileset>
            </classpath>
            <src>
                <pathelement path="src"/>
            </src>
        </javac>
    </target>

    <!-- Put the project's .class files into the output package file. -->
    <target name="package-java" depends="compile">
        <echo>Packaging java...</echo>
        <jar destfile="${out-package}"
             basedir="${outdir-classes}"
             update="true"/>
    </target>

    <target name="api-docs" depends="compile">
        <javadoc packagenames="com.commonsware.droidex"
                 excludepackagenames="com.dummy.test.doc-files.*"
                 defaultexcludes="yes"
                 destdir="docs/api"
                 author="true"
                 version="true"
                 use="true"
                 bootclasspath="${android-jar}"
                 windowtitle="DroidEx">
            <sourcepath>
                <pathelement path="gen-java"/>
                <pathelement path="src"/>
            </sourcepath>
            <bottom><![CDATA[<i>Copyright &#169; 2009 CommonsWare, LLC. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
            <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
            <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>
</project>
